{
  "name": "nodechat",
  "version": "0.0.1",
  "description": "Chat in node.js",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "0.8.5",
	"express": "4.6.1",
	"express-partials": "0.2.0",
	"redis": "0.10.1",
	"connect-redis": "1.4.7",
	"connect-flash": "0.1.1"
  },
  "author": "xiwen, peng",
  "license": "ISC"
}
